[General]
# Minimal SDDM theme configuration for KaspaX
# Required so sddm-greeter knows which QML to load
Name=KaspaX Dark
Description=KaspaX dark greeter theme
Version=1.0
MainScript=Main.qml
ConfigFile=
Theme-Id=kaspax
Website=https://github.com/kaspaorg/KaspaX

