# Applications to start on boot
# Note: These are in addition to the exec-once commands in hyprland.conf

# Clipboard manager
exec-once = wl-clip-persist --clipboard regular
exec-once = clipman --config-file ~/.config/clipman/clipman.conf &

# Notification daemon
exec-once = mako &

# Application launcher daemon
exec-once = walker --gapplication-service &

# Night light (if available)
# exec-once = wlsunset -l 37.7749 -L -122.4194

# Bluetooth (if available)
# exec-once = blueberry-tray

# Network manager applet
# exec-once = nm-applet --indicator

# Power management
# exec-once = xfce4-power-manager

# Start kaspa-auth daemon if available
# exec-once = systemctl --user start kaspa-auth