# See https://wiki.hyprland.org/Configuring/ for more configuration options

# Monitor configuration
# You can get the monitor names by running: hyprctl monitors
# monitor=,preferred,auto,1
# monitor=HDMI-A-1,1920x1080,1920x0,1

# Execute your favorite apps at launch
exec-once = waybar
exec-once = swaybg -i ~/.config/backgrounds/default.png -m fill
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Source other configuration files
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf

# Basic settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Animation settings
animations {
    enabled = yes
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    animation = windows, 1, 4, easeOutQuint
    animation = windowsOut, 1, 4, easeOutQuint, popin 87%
    animation = border, 1, 5.39, easeOutQuint
    animation = fade, 1, 5, easeInOutCubic
    animation = workspaces, 1, 4.86, easeOutQuint
}

# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# Master layout settings
master {
    new_status = master
}

# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}