# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Basic window management
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Return, exec, kitty -e tmux
bind = SUPER, Q, killactive, 
bind = SUPER SHIFT, Q, exit, 
bind = SUPER, F, togglefloating, 
bind = SUPER, G, fullscreen, 0

# Workspace management
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move windows between workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Window switching
bind = SUPER, Tab, cyclenext, 
bind = SUPER SHIFT, Tab, cyclenext, prev
bind = SUPER, bracketright, cyclenext, 
bind = SUPER, bracketleft, cyclenext, prev

# Resize and move windows
bind = SUPER CTRL, H, resizeactive, -20 0
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER CTRL, K, resizeactive, 0 -20
bind = SUPER CTRL, J, resizeactive, 0 20

# Applications
bind = SUPER, E, exec, thunar
bind = SUPER, W, exec, firefox
bind = SUPER, R, exec, walker
bind = SUPER, P, exec, wlogout

# System actions
bind = SUPER, L, exec, swaylock
bind = SUPER SHIFT, L, exec, loginctl lock-session
bind = SUPER, Backspace, exec, systemctl suspend
bind = SUPER SHIFT, Backspace, exec, systemctl hibernate
bind = SUPER, Delete, exec, systemctl poweroff
bind = SUPER SHIFT, Delete, exec, systemctl reboot

# Media keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, Print, exec, grim -o "$(hyprctl monitors | grep -E 'Monitor.*focused.*yes' | cut -d' ' -f2)" - | wl-copy
bind = SUPER SHIFT, Print, exec, grim - | wl-copy

# Screen recording
bind = SUPER ALT, R, exec, wf-recorder -g "$(slurp)" -f "$HOME/Videos/recording_$(date +%Y%m%d_%H%M%S).mp4" &
bind = SUPER ALT SHIFT, R, exec, killall wf-recorder

# Clipboard
bind = SUPER, V, exec, clipman pick -t rofi
bind = SUPER SHIFT, V, exec, clipman show -t rofi

# Notification controls
bind = SUPER, N, exec, makoctl dismiss
bind = SUPER SHIFT, N, exec, makoctl dismiss --all

# Application launcher
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER SHIFT, Space, exec, rofi -show run