# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Suppress maximize events
windowrule = suppressevent maximize, class:.*

# Opacity
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Specific applications
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 49% 5%, title:^(Picture-in-Picture)$
windowrule = size 980 540, title:^(Picture-in-Picture)$

# File picker dialog
windowrule = float, title:^(Open|Save) File$
windowrule = center, title:^(Open|Save) File$

# Notification daemon
windowrule = float, class:^(mako)$
windowrule = noborder, class:^(mako)$
windowrule = nofocus, class:^(mako)$