configuration {
    font: "JetBrainsMono Nerd Font 12";
    background: "#1e1e2e";
    foreground: "#cdd6f4";
    selected-background: "#89b4fa";
    selected-foreground: "#1e1e2e";
    alternate-background: "#313244";
    alternate-foreground: "#cdd6f4";
    border-color: "#89b4fa";
    border-width: 2;
    separator-style: "none";
    scrollbar-width: 4;
    scrollbar-color: "#89b4fa";
    spacing: 2;
    lines: 10;
    columns: 1;
    width: 50;
    location: 0;
    y-offset: 0;
    x-offset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "kitty";
    ssh-client: "ssh";
    run-shell: "bash";
    run-command: "";
    run-list-command: "";
    run-shell-command: "";
    window-command: "wmctrl -i -R";
    window-match-fields: "all";
    icon-theme: "Yaru-blue";
    dpi: 96;
}