[Theme]
# Current theme name
Current=maldives

# Cursor theme
CursorTheme=breeze_cursors

# Cursor size
CursorSize=24

[Users]
# Maximum number of users to show in the login screen
MaximumUid=65535

# Minimum number of users to show in the login screen
MinimumUid=1000

# Hide users with UIDs lower than this
HideUsers=false

# Hide shells
HideShells=false

# Default login session
Session=hyprland.desktop

[Autologin]
# Whether to enable autologin
User=
Session=

[Wayland]
# Wayland compositor to use
Compositor=weston

# Enable debug mode
Enable=true